SERVICE_NAME=DAO-API

CORS_ALLOWED_ORIGINS=http://localhost:5000,http://localhost:5173

POSTGRESQL_URI=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=

TEST_DATABASE_URL=postgresql://username:password@localhost:5432/dao-test

JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
JWT_ACCESS_TOKEN_EXPIRES=3600